
    upstream api {
        server api:3333;
    }

    upstream client {
        server client:3000;
    }
    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            proxy_pass http://client;
        }

        location /api {
            rewrite /api(.*) $1 break;
            proxy_pass http://api;
        }

        location /websocket {
            proxy_http_version              1.1;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_set_header Connection     $connection_upgrade;
            proxy_set_header Host           $host;
            proxy_pass                      http://api;
        }
    }
